<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="小米粥e博客"><meta name="keywords" content="html, css, vue, JavaScript,js,vuex,element-ui,iveiw-ui,axios"><title>CSS3 深入了解--[弹性盒子模型：display:flex] | liuxmoo</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CSS3 深入了解--[弹性盒子模型：display:flex]</h1><a id="logo" href="/.">liuxmoo</a><p class="description">半路被拎来的前端。(*^▽^*)。学习最快的方法→慢慢来</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">CSS3 深入了解--[弹性盒子模型：display:flex]</h1><div class="post-meta"><a href="/2018/08/17/[html-css]-css3-flex 布局/#comments" class="comment-count"></a><p><span class="date">Aug 17, 2018</span><span><a href="/categories/①-html-css/" class="category">① html-css</a><a href="/categories/①-html-css/css/" class="category">css</a></span></p></div><div class="post-content"><h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>网页布局（layout）是 CSS 的一个重点应用。</p>
<p>布局的传统解决方案，基于盒状模型，依赖 display 属性 + position 属性 + float 属性。它对于那些特殊布局非常不方便，比如，垂直居中就不容易实现。</p>
<p>2009年，W3C 提出了一种新的方案：Flex 布局，弹性盒子布局模式。CSS3 弹性盒（ Flexible Box 或 flexbox），是一种当页面需要适应不同的屏幕大小以及设备类型时确保元素拥有恰当的行为的布局方式。引入弹性盒布局模型的目的是提供一种更加有效的方式来对一个容器中的子元素进行排列、对齐和分配空白空间。 Flexible Box 的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。任何一个容器都可以指定为 Flex 布局。</p>
<h2 id="二、属性学习"><a href="#二、属性学习" class="headerlink" title="二、属性学习"></a>二、属性学习</h2><h3 id="2-1-弹性容器-与-弹性子元素"><a href="#2-1-弹性容器-与-弹性子元素" class="headerlink" title="2.1 弹性容器 与 弹性子元素"></a>2.1 弹性容器 与 弹性子元素</h3><p>弹性盒子由弹性容器 (Flex container) 和弹性子元素 (Flex item)  组成。<br>弹性容器通过设置 display 属性的值为 flex 或 inline-flex 将其定义为弹性容器。弹性容器内包含了一个或多个弹性子元素。</p>
<p>注意： 弹性容器外及弹性子元素内是正常渲染的。弹性盒子只定义了弹性子元素如何在弹性容器内布局(简单的说就是没有继承性别)。弹性子元素内的元素渲染可以将弹性子元素用 display 属性的值为 flex 或 inline-flex 将其定义为弹性容器也变成容器，其内部的就可以使用了。</p>
<p>弹性子元素通常在弹性盒子内一行显示。默认情况每个容器只有一行。</p>
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">用于</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">display</td>
<td style="text-align:left">指定 HTML 元素盒子类型。指定元素为容器</td>
<td style="text-align:left">容器</td>
</tr>
<tr>
<td style="text-align:left">flex-direction</td>
<td style="text-align:left">指定了弹性容器中子元素的排列方式</td>
<td style="text-align:left">容器</td>
</tr>
<tr>
<td style="text-align:left">justify-content</td>
<td style="text-align:left">设置弹性盒子元素在主轴（横轴）方向上的对齐方式。</td>
<td style="text-align:left">容器</td>
</tr>
<tr>
<td style="text-align:left">align-items</td>
<td style="text-align:left">设置弹性盒子元素在侧轴（纵轴）方向上的对齐方式。</td>
<td style="text-align:left">容器</td>
</tr>
<tr>
<td style="text-align:left">flex-wrap</td>
<td style="text-align:left">设置弹性盒子的子元素超出父容器时是否换行。</td>
<td style="text-align:left">容器</td>
</tr>
<tr>
<td style="text-align:left">align-content</td>
<td style="text-align:left">修改 flex-wrap 属性的行为，类似 align-items, 但不是设置子元素对齐，而是设置行对齐</td>
<td style="text-align:left">容器</td>
</tr>
<tr>
<td style="text-align:left">flex-flow</td>
<td style="text-align:left">flex-direction 和 flex-wrap 的简写</td>
<td style="text-align:left">容器</td>
</tr>
<tr>
<td style="text-align:left">order</td>
<td style="text-align:left">设置弹性盒子的子元素排列顺序。</td>
<td style="text-align:left">项目/子元素</td>
</tr>
<tr>
<td style="text-align:left">align-self</td>
<td style="text-align:left">在弹性子元素上使用。覆盖容器的 align-items 属性。</td>
<td style="text-align:left">项目/子元素</td>
</tr>
<tr>
<td style="text-align:left">flex</td>
<td style="text-align:left">设置弹性盒子的子元素如何分配空间。</td>
<td style="text-align:left">项目/子元素</td>
</tr>
</tbody>
</table>
<h3 id="2-1-几个比较难以区分的属性。-重点，重点，重点"><a href="#2-1-几个比较难以区分的属性。-重点，重点，重点" class="headerlink" title="2.1 几个比较难以区分的属性。!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!重点，重点，重点"></a>2.1 几个比较难以区分的属性。!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!重点，重点，重点</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">justify-content:center;  子容器/项目/子元素文本框 在 父容器中的 水平对齐方式（一行）</span><br><span class="line">align-items:    center;  子容器/项目/子元素文本框 在 父容器中的 垂直对齐方式（一行）</span><br><span class="line">align-content:  cecnter; 子容器/项目/子元素文本框 在 父容器中的 垂直对齐方式（多行）</span><br><span class="line">text-align:     center;  文本在文本框中的 水平对齐方式</span><br><span class="line">vertical-align: middle;  文本在文本框中的 垂直对齐方式（但是只能是行内，table-cell等）</span><br></pre></td></tr></table></figure>
<h3 id="2-2-弹性容器-Flex-container"><a href="#2-2-弹性容器-Flex-container" class="headerlink" title="2.2 弹性容器(Flex container)"></a>2.2 弹性容器(Flex container)</h3><h4 id="2-2-1-display-让元素称为弹性容器"><a href="#2-2-1-display-让元素称为弹性容器" class="headerlink" title="2.2.1  display  让元素称为弹性容器"></a>2.2.1  display  让元素称为弹性容器</h4><p>在容器这里，我们使用的 display 的值是 flex，或者 inline-flex 使其成为容器。</p>
<p>我们还可以了解一下 display 的其他值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># none    隐藏对象。与visibility属性的hidden值不同，其不为被隐藏的对象保留其物理空间</span></span><br><span class="line"><span class="comment"># inline  指定对象为内联元素。</span></span><br><span class="line"><span class="comment"># block   指定对象为块元素。</span></span><br><span class="line"><span class="comment"># inline-block  指定对象为内联块元素。（CSS2）</span></span><br><span class="line"><span class="comment"># list-item     指定对象为列表项目。</span></span><br><span class="line"><span class="comment"># run-in  根据上下文决定对象是内联对象还是块级对象。（CSS3）</span></span><br><span class="line"><span class="comment"># table   指定对象作为块元素级的表格。类同于html标签`&lt;table&gt;`（CSS2）</span></span><br><span class="line"><span class="comment"># inline-table  指定对象作为内联元素级的表格。类同于html标签`&lt;table&gt;`（CSS2）</span></span><br><span class="line"><span class="comment"># table-caption 指定对象作为表格标题。类同于html标签`&lt;caption&gt;`（CSS2）</span></span><br><span class="line"><span class="comment"># table-cell    指定对象作为表格单元格。类同于html标签`&lt;td&gt;`（CSS2）</span></span><br><span class="line"><span class="comment"># table-row     指定对象作为表格行。类同于html标签`&lt;tr&gt;`（CSS2）</span></span><br><span class="line"><span class="comment"># table-row-group 指定对象作为表格行组。类同于html标签`&lt;tbody&gt;`（CSS2）</span></span><br><span class="line"><span class="comment"># table-column    指定对象作为表格列。类同于html标签`&lt;col&gt;`（CSS2）</span></span><br><span class="line"><span class="comment"># table-column-group  指定对象作为表格列组显示。类同于html标签`&lt;colgroup&gt;`（CSS2）</span></span><br><span class="line"><span class="comment"># table-header-group  指定对象作为表格标题组。类同于html标签`&lt;thead&gt;`（CSS2）</span></span><br><span class="line"><span class="comment"># table-footer-group  指定对象作为表格脚注组。类同于html标签`&lt;tfoot&gt;`（CSS2）</span></span><br><span class="line"><span class="comment"># flex          将对象作为弹性伸缩盒显示。（伸缩盒最新版本）（CSS3）</span></span><br><span class="line"><span class="comment"># inline-flex   将对象作为内联块级弹性伸缩盒显示。（伸缩盒最新版本）（CSS3）</span></span><br></pre></td></tr></table></figure>
<p>以下是旧伸缩属性值，已经不使用了。<br>box：将对象作为弹性伸缩盒显示。（伸缩盒最老版本）（CSS3）<br>inline-box：将对象作为内联块级弹性伸缩盒显示。（伸缩盒最老版本）（CSS3）<br>flexbox：将对象作为弹性伸缩盒显示。（伸缩盒过渡版本）（CSS3）<br>inline-flexbox：将对象作为内联块级弹性伸缩盒显示。（伸缩盒过渡版本）（CSS3）</p>
<h4 id="2-2-2-flex-direction-子容器-在-父容器-排列方式"><a href="#2-2-2-flex-direction-子容器-在-父容器-排列方式" class="headerlink" title="2.2.2  flex-direction 子容器 在 父容器 排列方式"></a>2.2.2  flex-direction 子容器 在 父容器 排列方式</h4><table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">flex-direction:row</td>
<td style="text-align:left">默认值。灵活的项目将水平显示，正如一个行一样。</td>
</tr>
<tr>
<td style="text-align:left">flex-direction:row-reverse</td>
<td style="text-align:left">与 row 相同，但是以相反的顺序。</td>
</tr>
<tr>
<td style="text-align:left">flex-direction:column</td>
<td style="text-align:left">灵活的项目将垂直显示，正如一个列一样。</td>
</tr>
<tr>
<td style="text-align:left">flex-direction:column-reverse</td>
<td style="text-align:left">与 column 相同，但是以相反的顺序。</td>
</tr>
<tr>
<td style="text-align:left">flex-direction:initial</td>
<td style="text-align:left">设置该属性为它的默认值。</td>
</tr>
<tr>
<td style="text-align:left">flex-direction:inherit</td>
<td style="text-align:left">从父元素继承该属性。</td>
</tr>
</tbody>
</table>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"main"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-color:coral;"</span>&gt;</span>A<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-color:lightblue;"</span>&gt;</span>B<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-color:khaki;"</span>&gt;</span>C<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-color:pink;"</span>&gt;</span>D<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-color:lightgrey;"</span>&gt;</span>E<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-color:lightgreen;"</span>&gt;</span>F<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>各个值效果图展示：</p>
<div style="width:40%; float:left;margin:5px 0;"><br><img src="http://p1teq0wgy.bkt.clouddn.com/15555.png" alt="效果图"><br></div><br><div style="width:40%; float:left;margin:5px 0;"><br><img src="http://p1teq0wgy.bkt.clouddn.com/2555.png" alt="效果图"><br></div><br><div style="width:40%; float:left;margin:5px 0;"><br><img src="http://p1teq0wgy.bkt.clouddn.com/3555.png" alt="效果图"><br></div><br><div style="width:40%; float:left;margin:5px 0;"><br><img src="http://p1teq0wgy.bkt.clouddn.com/4555.png" alt="效果图"><br></div><br><div style="clear:both;height:0;overflow:hidden;"></div>

<h4 id="2-2-3-justify-content-子容器-在-父容器-水平对齐方式"><a href="#2-2-3-justify-content-子容器-在-父容器-水平对齐方式" class="headerlink" title="2.2.3 justify-content  子容器 在 父容器 水平对齐方式"></a>2.2.3 justify-content  子容器 在 父容器 水平对齐方式</h4><table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">justify-content:flex-start</td>
<td style="text-align:left">默认值。项目位于容器的开头</td>
</tr>
<tr>
<td style="text-align:left">justify-content:flex-end</td>
<td style="text-align:left">项目位于容器的结尾。</td>
</tr>
<tr>
<td style="text-align:left">justify-content:center</td>
<td style="text-align:left">项目位于容器的中心。</td>
</tr>
<tr>
<td style="text-align:left">justify-content:space-between</td>
<td style="text-align:left">项目位于各行之间留有空白的容器内。</td>
</tr>
<tr>
<td style="text-align:left">justify-content:space-around</td>
<td style="text-align:left">项目位于各行之前、之间、之后都留有空白的容器内。</td>
</tr>
</tbody>
</table>
<p>各个值效果图展示：</p>
<p><div style="width:40%; float:left;margin:5px 0;"><br><img src="http://liuxmoo.foryung.com/20180911-1.png" alt="效果图"><br></div></p>
<p><div style="width:40%; float:left;margin:5px 0;"><br><img src="http://liuxmoo.foryung.com/20180911-2.png" alt="效果图"><br></div></p>
<p><div style="clear:both;height:0;overflow:hidden;"></div></p>
<p><div style="width:40%; float:left;margin:5px 0;"><br><img src="http://liuxmoo.foryung.com/20180911-3.png" alt="效果图"><br></div></p>
<p><div style="width:40%; float:left;margin:5px 0;"><br><img src="http://liuxmoo.foryung.com/20180911-4.png" alt="效果图"><br></div></p>
<p><div style="clear:both;height:0;overflow:hidden;"></div><br><img src="http://liuxmoo.foryung.com/20180911-5.png" alt="效果图"></p>
<h4 id="2-2-4-align-items-子容器-在-父容器-垂直对齐方式"><a href="#2-2-4-align-items-子容器-在-父容器-垂直对齐方式" class="headerlink" title="2.2.4 align-items 子容器 在 父容器 垂直对齐方式"></a>2.2.4 align-items 子容器 在 父容器 垂直对齐方式</h4><table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">align-items:stretch</td>
<td style="text-align:left">默认值。元素被拉伸以适应容器。如果指定侧轴大小的属性值为’auto’，则其值会使项目的边距盒的尺寸尽可能接近所在行的尺寸，但同时会遵照’min/max-width/height’属性的限制。</td>
</tr>
<tr>
<td style="text-align:left">align-items:center</td>
<td style="text-align:left">元素位于容器的中心。弹性盒子元素在该行的侧轴（纵轴）上居中放置。（如果该行的尺寸小于弹性盒子元素的尺寸，则会向两个方向溢出相同的长度）。</td>
</tr>
<tr>
<td style="text-align:left">align-items:flex-start</td>
<td style="text-align:left">元素位于容器的开头。弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴起始边界。</td>
</tr>
<tr>
<td style="text-align:left">align-items:flex-end</td>
<td style="text-align:left">元素位于容器的结尾。弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴结束边界。</td>
</tr>
<tr>
<td style="text-align:left">align-items:baseline</td>
<td style="text-align:left">元素位于容器的基线上。如弹性盒子元素的行内轴与侧轴为同一条，则该值与’flex-start’等效。其它情况下，该值将参与基线对齐。</td>
</tr>
</tbody>
</table>
<p>各个值效果图展示：<br><img src="http://liuxmoo.foryung.com/%E3%80%8212.png" alt="效果图"><br><img src="http://liuxmoo.foryung.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180911104539.png" alt="效果图"><br><img src="http://liuxmoo.foryung.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180911104738.png" alt="效果图"></p>
<h4 id="2-2-5-flex-wrap-子容器-在-父容器-超出是否换行"><a href="#2-2-5-flex-wrap-子容器-在-父容器-超出是否换行" class="headerlink" title="2.2.5 flex-wrap 子容器 在 父容器 超出是否换行"></a>2.2.5 flex-wrap 子容器 在 父容器 超出是否换行</h4><table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">flex-wrap:nowrap</td>
<td style="text-align:left">默认值。规定灵活的项目不拆行或不拆列。</td>
</tr>
<tr>
<td style="text-align:left">flex-wrap:wrap</td>
<td style="text-align:left">规定灵活的项目在必要的时候拆行或拆列。</td>
</tr>
<tr>
<td style="text-align:left">flex-wrap:wrap-reverse</td>
<td style="text-align:left">规定灵活的项目在必要的时候拆行或拆列，但是以相反的顺序。</td>
</tr>
<tr>
<td style="text-align:left">flex-wrap:initial</td>
<td style="text-align:left">设置该属性为它的默认值。请参阅 initial。</td>
</tr>
</tbody>
</table>
<p>各个值效果图展示：<br><img src="http://liuxmoo.foryung.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180911105254.png" alt="效果图"><br><img src="http://liuxmoo.foryung.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180911105505.png" alt="效果图"></p>
<h4 id="2-2-6-flex-flow-flex-direction-和-flex-wrap-的简写"><a href="#2-2-6-flex-flow-flex-direction-和-flex-wrap-的简写" class="headerlink" title="2.2.6 flex-flow :flex-direction 和 flex-wrap 的简写"></a>2.2.6 flex-flow :flex-direction 和 flex-wrap 的简写</h4><h4 id="2-2-7-多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。"><a href="#2-2-7-多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。" class="headerlink" title="2.2.7 多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。"></a>2.2.7 多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</h4><p>修改 flex-wrap 属性的行为，类似 align-items, 但不是设置子元素对齐，而是设置行对齐</p>
<table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">flex-wrap:stretch元素被拉伸以适应容器。各行将会伸展以占用剩余的空间。如果剩余的空间是负数，该值等效于’flex-start’。在其它情况下，剩余空间被所有行平分，以扩大它们的侧轴尺寸。</td>
</tr>
<tr>
<td style="text-align:left">flex-wrap:center</td>
<td style="text-align:left">元素位于容器的中心。各行向弹性盒容器的中间位置堆叠。各行两两紧靠住同时在弹性盒容器中居中对齐，保持弹性盒容器的侧轴起始内容边界和第一行之间的距离与该容器的侧轴结束内容边界与第最后一行之间的距离相等。（如果剩下的空间是负数，则各行会向两个方向溢出的相等距离。）</td>
</tr>
<tr>
<td style="text-align:left">flex-wrap:flex-start</td>
<td style="text-align:left">元素位于容器的开头。各行向弹性盒容器的起始位置堆叠。弹性盒容器中第一行的侧轴起始边界紧靠住该弹性盒容器的侧轴起始边界，之后的每一行都紧靠住前面一行。</td>
</tr>
<tr>
<td style="text-align:left">flex-wrap:flex-end</td>
<td style="text-align:left">元素位于容器的结尾。各行向弹性盒容器的结束位置堆叠。弹性盒容器中最后一行的侧轴起结束界紧靠住该弹性盒容器的侧轴结束边界，之后的每一行都紧靠住前面一行。</td>
</tr>
<tr>
<td style="text-align:left">flex-wrap:space-between</td>
<td style="text-align:left">元素位于各行之间留有空白的容器内。各行在弹性盒容器中平均分布。如果剩余的空间是负数或弹性盒容器中只有一行，该值等效于’flex-start’。在其它情况下，第一行的侧轴起始边界紧靠住弹性盒容器的侧轴起始内容边界，最后一行的侧轴结束边界紧靠住弹性盒容器的侧轴结束内容边界，剩余的行则按一定方式在弹性盒窗口中排列，以保持两两之间的空间相等。</td>
</tr>
<tr>
<td style="text-align:left">flex-wrap:space-around</td>
<td style="text-align:left">元素位于各行之前、之间、之后都留有空白的容器内。各行在弹性盒容器中平均分布，两端保留子元素与子元素之间间距大小的一半。如果剩余的空间是负数或弹性盒容器中只有一行，该值等效于’center’。在其它情况下，各行会按一定方式在弹性盒容器中排列，以保持两两之间的空间相等，同时第一行前面及最后一行后面的空间是其他空间的一半。</td>
</tr>
<tr>
<td style="text-align:left">flex-wrap:initial</td>
<td style="text-align:left">设置该属性为它的默认值。请参阅 initial。</td>
</tr>
</tbody>
</table>
<p>各个值效果图展示：<br><img src="http://liuxmoo.foryung.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180911110725.png" alt="效果图"><br><img src="http://liuxmoo.foryung.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180911110832.png" alt="效果图"><br><img src="http://liuxmoo.foryung.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180911110842.png" alt="效果图"></p>
<p>|order|设置弹性盒子的子元素排列顺序。||<br>|align-self|在弹性子元素上使用。覆盖容器的 align-items 属性。||<br>|flex|设置弹性盒子的子元素如何分配空间。||</p>
<h3 id="2-2-弹性子元素-Flex-item"><a href="#2-2-弹性子元素-Flex-item" class="headerlink" title="2.2 弹性子元素(Flex item)"></a>2.2 弹性子元素(Flex item)</h3><h4 id="2-2-1-order-子容器-中子元素的排列顺序"><a href="#2-2-1-order-子容器-中子元素的排列顺序" class="headerlink" title="2.2.1  order 子容器 中子元素的排列顺序"></a>2.2.1  order 子容器 中子元素的排列顺序</h4><p>order：项目的排列顺序。数值越小，排列越靠前，默认为0。可以为负数，负数值肯定是小的，在最前面。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#main1</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">150px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#c3c3c3</span>;</span><br><span class="line">    <span class="attribute">display</span>: -webkit-flex; <span class="comment">/* Safari */</span></span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#main2</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">150px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#c3c3c3</span>;</span><br><span class="line">    <span class="attribute">display</span>: -webkit-flex; <span class="comment">/* Safari */</span></span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">flex-direction</span>:row-reverse;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-id">#myRedDIV</span>   &#123;<span class="attribute">order</span>: <span class="number">2</span>;&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-id">#myBlueDIV</span>  &#123;<span class="attribute">order</span>: <span class="number">4</span>;&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-id">#myGreenDIV</span> &#123;<span class="attribute">order</span>: <span class="number">3</span>;&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-id">#myPinkDIV</span>  &#123;<span class="attribute">order</span>: <span class="number">1</span>;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"main1"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-color:coral;"</span> <span class="attr">id</span>=<span class="string">"myRedDIV"</span>&gt;</span>order: 2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-color:lightblue;"</span> <span class="attr">id</span>=<span class="string">"myBlueDIV"</span>&gt;</span>order: 4<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-color:lightgreen;"</span> <span class="attr">id</span>=<span class="string">"myGreenDIV"</span>&gt;</span>order: 3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-color:pink;"</span> <span class="attr">id</span>=<span class="string">"myPinkDIV"</span>&gt;</span>order: 1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"main2"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-color:coral;"</span> <span class="attr">id</span>=<span class="string">"myRedDIV"</span>&gt;</span>order: 2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-color:lightblue;"</span> <span class="attr">id</span>=<span class="string">"myBlueDIV"</span>&gt;</span>order: 4<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-color:lightgreen;"</span> <span class="attr">id</span>=<span class="string">"myGreenDIV"</span>&gt;</span>order: 3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-color:pink;"</span> <span class="attr">id</span>=<span class="string">"myPinkDIV"</span>&gt;</span>order: 1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>各个值效果图展示：<br><img src="http://liuxmoo.foryung.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180911113105.png" alt="效果图"></p>
<h4 id="2-2-2-align-self-覆盖容器的-align-items-属性，允许单个项目有与其他项目不一样的对齐方式，默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。该属性可能取6个值，除了auto，其他都与-align-items-属性完全一致。"><a href="#2-2-2-align-self-覆盖容器的-align-items-属性，允许单个项目有与其他项目不一样的对齐方式，默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。该属性可能取6个值，除了auto，其他都与-align-items-属性完全一致。" class="headerlink" title="2.2.2  align-self 覆盖容器的 align-items 属性，允许单个项目有与其他项目不一样的对齐方式，默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。该属性可能取6个值，除了auto，其他都与 align-items 属性完全一致。"></a>2.2.2  align-self 覆盖容器的 align-items 属性，允许单个项目有与其他项目不一样的对齐方式，默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。该属性可能取6个值，除了auto，其他都与 align-items 属性完全一致。</h4><p>各个值效果图展示：<br><img src="http://liuxmoo.foryung.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180911113602.png" alt="效果图"><br><img src="http://liuxmoo.foryung.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180911113928.png" alt="效果图"><br><img src="http://liuxmoo.foryung.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20180911114024.png" alt="效果图"></p>
<h4 id="2-2-3-flex-子容器-在-父容器-占据的比例大小"><a href="#2-2-3-flex-子容器-在-父容器-占据的比例大小" class="headerlink" title="2.2.3  flex 子容器 在 父容器 占据的比例大小"></a>2.2.3  flex 子容器 在 父容器 占据的比例大小</h4><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex" target="_blank" rel="noopener">MDN</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">flex-grow</span><br><span class="line">    <span class="comment"># 取  值：number 负值无效。</span></span><br><span class="line">    <span class="comment"># 定  义：规定项目将相对于其他灵活的项目进行扩展的量。其实就是每个子元素在容器中的空间占比。</span></span><br><span class="line">    <span class="comment">#        拉伸因子，定义项目的放大比例  </span></span><br><span class="line">    <span class="comment"># 默认值：默认为 0 ，即如果存在 【剩余空间】，也不放大。!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></span><br><span class="line">    <span class="comment"># 举  例：如果所有子项目的 flex-grow 属性都为 1 ，则它们将 【等分剩余】空间（如果有的话）。</span></span><br><span class="line">    <span class="comment">#        如果一个项目的 flex-grow 属性为 2，其他项目都为 1 ，则前者占据的 【剩余空间】将比其他项多一倍。</span></span><br><span class="line">- flex-shrink</span><br><span class="line">    <span class="comment"># 取  值：number 负值无效。</span></span><br><span class="line">    <span class="comment"># 定  义：规定项目将相对于其他灵活的项目进行收缩的量。空间不足时子元素的缩小选项。</span></span><br><span class="line">    <span class="comment">#         缩小因子</span></span><br><span class="line">    <span class="comment"># 默认值：默认值 1 ,即如果空间不足，该项目将缩小。!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></span><br><span class="line">    <span class="comment"># 举  例：如果所有项目的 flex-shrink 属性都为 1，当空间不足时，都将等比例缩小。</span></span><br><span class="line">    <span class="comment">#         如果一个项目的 flex-shrink 属性为 0，其他项目都为 1，则空间不足时，前者不缩小。</span></span><br><span class="line">- flex-basis  </span><br><span class="line">    <span class="comment"># 取  值：合法值："auto"、"inherit" 或一个后跟 "%"、"px"、"em" 或任何其他长度单位的数字。</span></span><br><span class="line">    <span class="comment"># 定  义：柔性项目的初始主长度。定义了在分配多余空间之前，项目占据的主轴空间（main size）。</span></span><br><span class="line">    <span class="comment">#         浏览器根据这个属性，计算主轴是否有多余空间。</span></span><br><span class="line">    <span class="comment">#         它可以设为跟 width 或 height 属性一样的值（比如 350px ），则项目将占据 【固定空间】。</span></span><br><span class="line">    <span class="comment"># 默认值：默认值 auto ,即项目的本来大小。</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 缩写属性：flex: flex-grow、flex-shrink、flex-basis  默认值 `flex: 0 1 auto;` */</span></span><br><span class="line"><span class="comment">/*  flex 属性可以指定 1 个，2 个或 3 个值。 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 1111 个值 */</span></span><br><span class="line">flex: auto;  <span class="comment">// 等价于 1 1 auto</span></span><br><span class="line">flex: initial;<span class="comment">// 等价于默认值 flex: 0 1 auto;</span></span><br><span class="line">flex: none;  <span class="comment">// 等价于 0 0 auto</span></span><br><span class="line">flex: <span class="number">2</span>;<span class="comment">// 指的是的拉伸值 flex-grow ，后面两个可选属性还是默认值  相当于 flex: 2 1 0%;</span></span><br><span class="line">        <span class="comment">// 为什么 flex-basis  是 0% 呢，因为当使用一个或两个无单位数时, flex-basis 会从 默认值 auto 变为 0</span></span><br><span class="line">flex: <span class="number">1</span>;<span class="comment">// 指的是的拉伸值 flex-grow ，后面两个可选属性还是默认值  相当于 flex: 1 1 0%;</span></span><br><span class="line"></span><br><span class="line">flex: <span class="number">10</span>em;<span class="comment">// 指的是的固定尺寸 flex-basis  等价于 1 1 10em ？？？？？？？？？？？？？？？？？？？？？？？</span></span><br><span class="line">flex: <span class="number">30</span>px;<span class="comment">// 指的是的固定尺寸 flex-basis  等价于 1 1 30px  ？？？？？？？？？？？？？？？？？？？？？？</span></span><br><span class="line">flex: <span class="number">50</span>%;<span class="comment">//  指的是的固定尺寸 flex-basis  等价于 1 1 50%  ？？？？？？？？？？？？？？？？？？？？、？</span></span><br><span class="line"></span><br><span class="line">flex: inherit;<span class="comment">//继承父元素</span></span><br><span class="line">flex: initial;<span class="comment">//初始值，默认值 flex: 0 1 auto;</span></span><br><span class="line">flex: unset;<span class="comment">//  未设置</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 2222 个值 */</span></span><br><span class="line">flex: <span class="number">2</span> <span class="number">30</span>px;<span class="comment">// 指的是 flex-grow | flex-basis  等价于 flex:2 1 30px;</span></span><br><span class="line">             <span class="comment">//就是 拉伸因子 与 固定值【第二个值不能省略单位，否则就变成 flex-shrink 了】</span></span><br><span class="line">            <span class="comment">// 默认的 flex-shrink  会变成 1 ？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？</span></span><br><span class="line">flex: <span class="number">2</span> <span class="number">2</span>; <span class="comment">// flex-grow | flex-shrink         等价于 flex:2 2 0%;</span></span><br><span class="line">          <span class="comment">// 为什么 flex-basis  是 0% 呢，因为当使用一个或两个无单位数时, flex-basis 会从 默认值 auto 变为 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 3333 个值 */</span></span><br><span class="line">flex: <span class="number">2</span> <span class="number">2</span> <span class="number">10</span>%;<span class="comment">//flex-grow、flex-shrink、flex-basis</span></span><br></pre></td></tr></table></figure>
<p>flex-basis 规定的是子元素的基准值。所以是否溢出的计算与此属性息息相关。flex-basis 规定的范围取决于 box-sizing。这里主要讨论以下 flex-basis 的取值情况：</p>
<ul>
<li>auto：首先检索该子元素的主尺寸，如果主尺寸不为 auto，则使用值采取主尺寸之值；如果也是 auto，则使用值为 content。</li>
<li>content：指根据该子元素的内容自动布局。有的用户代理没有实现取 content 值，等效的替代方案是 flex-basis 和主尺寸都取 auto。</li>
<li>百分比：根据其包含块（即伸缩父容器）的主尺寸计算。如果包含块的主尺寸未定义（即父容器的主尺寸取决于子元素），则计算结果和设为 auto 一样。</li>
</ul>
<p><a href="https://segmentfault.com/q/1010000004080910/a-1020000004121373" target="_blank" rel="noopener">segmentfault</a></p>
<h2 id="三、兼容问题"><a href="#三、兼容问题" class="headerlink" title="三、兼容问题"></a>三、兼容问题</h2><h3 id="3-1-块状元素-flex-布局"><a href="#3-1-块状元素-flex-布局" class="headerlink" title="3.1 块状元素 flex 布局"></a>3.1 块状元素 flex 布局</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-2-行内元素也可以使用-Flex-布局。"><a href="#3-2-行内元素也可以使用-Flex-布局。" class="headerlink" title="3.2 行内元素也可以使用 Flex 布局。"></a>3.2 行内元素也可以使用 Flex 布局。</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-flex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Webkit 内核的浏览器，必须加上-webkit前缀。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">  <span class="attribute">display</span>: -webkit-flex; <span class="comment">/* Safari */</span></span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="四、bug-或者-特别注意"><a href="#四、bug-或者-特别注意" class="headerlink" title="四、bug 或者 特别注意"></a>四、bug 或者 特别注意</h2><p><strong>注意，设为 Flex 布局以后，子元素的 float、clear 和 vertical-align 属性将失效。</strong></p>
<p>容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做 main start，结束位置叫做 main end；交叉轴的开始位置叫做 cross start，结束位置叫做 cross end。</p>
<p>项目默认沿主轴排列。单个项目占据的主轴空间叫做 main size，占据的交叉轴空间叫做 cross size。</p>
<p><img src="http://liuxmoo.foryung.com/bg2015071004.png" alt="R"></p>
<h2 id="五、使用-felx-以及-calc-计算公式布局。"><a href="#五、使用-felx-以及-calc-计算公式布局。" class="headerlink" title="五、使用 felx 以及 calc 计算公式布局。"></a>五、使用 felx 以及 calc 计算公式布局。</h2><h3 id="5-1-css-中-felx-与-calc-公式"><a href="#5-1-css-中-felx-与-calc-公式" class="headerlink" title="5.1 css 中 felx 与 calc 公式"></a>5.1 css 中 felx 与 calc 公式</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    body&#123;</span></span><br><span class="line"><span class="undefined">      padding: 0;</span></span><br><span class="line"><span class="undefined">      margin: 0;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.head</span>&#123;</span></span><br><span class="line"><span class="undefined">      height: 50px;</span></span><br><span class="line"><span class="undefined">      background: firebrick;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.content</span>&#123;</span></span><br><span class="line"><span class="undefined">      display: flex;</span></span><br><span class="line"><span class="undefined">      width: 100%;</span></span><br><span class="line"><span class="undefined">      background: blue;</span></span><br><span class="line"><span class="undefined">      height: calc(100vh - 100px);</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.left</span>&#123;</span></span><br><span class="line"><span class="undefined">      width: 240px;</span></span><br><span class="line"><span class="undefined">      background: red;</span></span><br><span class="line"><span class="undefined">      height: 100%;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.right</span>&#123;</span></span><br><span class="line"><span class="undefined">      width: calc(100vw - 240px);</span></span><br><span class="line"><span class="undefined">      background: yellow;</span></span><br><span class="line"><span class="undefined">      height: 100%;</span></span><br><span class="line"><span class="undefined">      overflow:auto; //这里是auto，是hidden的话就不对的!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111</span></span><br><span class="line"><span class="css">      <span class="selector-class">.main</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">height</span><span class="selector-pseudo">:1500px</span>;</span></span><br><span class="line"><span class="undefined">        background: red;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.footer</span>&#123;</span></span><br><span class="line"><span class="undefined">      height: 50px;</span></span><br><span class="line"><span class="undefined">      background: teal;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"head"</span>&gt;</span>head<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"left"</span>&gt;</span>left<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"right"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"main"</span>&gt;</span></span><br><span class="line">        11</span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"footer"</span>&gt;</span>footer<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>以上代码的效果图如下</p>
<p><img src="http://liuxmoo.foryung.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20181001150254.png" alt="TU"></p>
<h3 id="5-2-less-中-calc-公式使用"><a href="#5-2-less-中-calc-公式使用" class="headerlink" title="5.2 less 中 calc 公式使用"></a>5.2 less 中 calc 公式使用</h3><p>less 中 calc 公式使用：<a href="https://liuxmoo.com/2018/09/30/20.2-less-calc/">网址</a></p>
</div><div class="tags"><a href="/tags/flex/">flex</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2018/08/18/⑦ - 【小程序】-wepy 框架/" class="pre">wepy-cli 框架 入门学习</a><a href="/2018/08/13/[html-css]-html-高级/" class="next">html5 高级篇</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、前言"><span class="toc-text">一、前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、属性学习"><span class="toc-text">二、属性学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-弹性容器-与-弹性子元素"><span class="toc-text">2.1 弹性容器 与 弹性子元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-几个比较难以区分的属性。-重点，重点，重点"><span class="toc-text">2.1 几个比较难以区分的属性。!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!重点，重点，重点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-弹性容器-Flex-container"><span class="toc-text">2.2 弹性容器(Flex container)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-display-让元素称为弹性容器"><span class="toc-text">2.2.1  display  让元素称为弹性容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-flex-direction-子容器-在-父容器-排列方式"><span class="toc-text">2.2.2  flex-direction 子容器 在 父容器 排列方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-justify-content-子容器-在-父容器-水平对齐方式"><span class="toc-text">2.2.3 justify-content  子容器 在 父容器 水平对齐方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-4-align-items-子容器-在-父容器-垂直对齐方式"><span class="toc-text">2.2.4 align-items 子容器 在 父容器 垂直对齐方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-5-flex-wrap-子容器-在-父容器-超出是否换行"><span class="toc-text">2.2.5 flex-wrap 子容器 在 父容器 超出是否换行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-6-flex-flow-flex-direction-和-flex-wrap-的简写"><span class="toc-text">2.2.6 flex-flow :flex-direction 和 flex-wrap 的简写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-7-多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。"><span class="toc-text">2.2.7 多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-弹性子元素-Flex-item"><span class="toc-text">2.2 弹性子元素(Flex item)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-order-子容器-中子元素的排列顺序"><span class="toc-text">2.2.1  order 子容器 中子元素的排列顺序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-align-self-覆盖容器的-align-items-属性，允许单个项目有与其他项目不一样的对齐方式，默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。该属性可能取6个值，除了auto，其他都与-align-items-属性完全一致。"><span class="toc-text">2.2.2  align-self 覆盖容器的 align-items 属性，允许单个项目有与其他项目不一样的对齐方式，默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。该属性可能取6个值，除了auto，其他都与 align-items 属性完全一致。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-flex-子容器-在-父容器-占据的比例大小"><span class="toc-text">2.2.3  flex 子容器 在 父容器 占据的比例大小</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、兼容问题"><span class="toc-text">三、兼容问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-块状元素-flex-布局"><span class="toc-text">3.1 块状元素 flex 布局</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-行内元素也可以使用-Flex-布局。"><span class="toc-text">3.2 行内元素也可以使用 Flex 布局。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、bug-或者-特别注意"><span class="toc-text">四、bug 或者 特别注意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、使用-felx-以及-calc-计算公式布局。"><span class="toc-text">五、使用 felx 以及 calc 计算公式布局。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-css-中-felx-与-calc-公式"><span class="toc-text">5.1 css 中 felx 与 calc 公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-less-中-calc-公式使用"><span class="toc-text">5.2 less 中 calc 公式使用</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/①-html-css/">① html-css</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/①-html-css/Normalize-css/">Normalize.css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/①-html-css/css/">css</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/①-html-css/html/">html</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/①-html-css/less/">less</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/①-html-css/scss/">scss</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/②-Javascript-ES6-Typescript/">② Javascript-ES6-Typescript</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/②-Javascript-ES6-Typescript/ES6/">ES6</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/②-Javascript-ES6-Typescript/Javascript/">Javascript</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/②-Javascript-ES6-Typescript/TypeScript/">TypeScript</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/③-Jquery-js/">③ Jquery.js</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/③-Jquery-js/JQurey-UI/">JQurey-UI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/③-Jquery-js/Jquery-js-框架学习/">Jquery.js 框架学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/③-Jquery-js/ajax-前后端数据交互/">ajax 前后端数据交互</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/④-vue-js/">④  vue.js</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/④-vue-js/axios-前后端数据交互/">axios 前后端数据交互</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/④-vue-js/vue-中使用-less-scss-等预处理器/">vue 中使用 less/scss 等预处理器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/④-vue-js/vue-cli-脚手架/">vue-cli 脚手架</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/④-vue-js/vue-router-路由设置/">vue-router 路由设置</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/④-vue-js/vue-js-框架学习/">vue.js 框架学习</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/④-vue-js/vue-js-的-UI-组件库/">vue.js 的 UI 组件库</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/④-vue-js/vuex-状态管理器/">vuex 状态管理器</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑤-react-js/">⑤ react.js</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/⑤-react-js/axios-在-react-js-中使用/">axios 在 react.js 中使用</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑤-react-js/create-react-app-脚手架/">create-react-app 脚手架</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑤-react-js/less-scss/">less/scss</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑤-react-js/mixins-混合组件-与-hoc-高阶组件/">mixins 混合组件 与 hoc 高阶组件</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑤-react-js/react-router-v4-路由管理器/">react-router v4 路由管理器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑤-react-js/react-js-框架学习/">react.js 框架学习</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑤-react-js/react-js-的-UI-组件库/">react.js 的 UI 组件库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑤-react-js/taro-js-多终端框架-京东/">taro.js 多终端框架(京东)</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑤-react-js/状态管理器/">状态管理器</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑥-react-native-js/">⑥ react-native.js</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/⑥-react-native-js/react-native-框架/">react-native 框架</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑦-小程序/">⑦ 小程序</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/⑦-小程序/MINA-框架/">MINA 框架</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑦-小程序/mpvue-框架/">mpvue 框架</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑦-小程序/wepy-框架/">wepy 框架</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑧-JS-工具集-JS拓展语言/">⑧ JS 工具集/ JS拓展语言</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/⑧-JS-工具集-JS拓展语言/Chrome-开发者工具/">Chrome 开发者工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑧-JS-工具集-JS拓展语言/JSL-拓展语言/">JSL 拓展语言</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑧-JS-工具集-JS拓展语言/day-js-框架/">day.js 框架</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑧-JS-工具集-JS拓展语言/node-js-语言/">node.js 语言</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑧-JS-工具集-JS拓展语言/render-函数/">render 函数</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑧-JS-工具集-JS拓展语言/阿里矢量图用法（字符实体）/">阿里矢量图用法（字符实体）</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑨-HTTP/">⑨ HTTP</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑩-打包工具-命令行工具-包管理器-github/">⑩ 打包工具-命令行工具-包管理器-github</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/⑩-打包工具-命令行工具-包管理器-github/github/">github</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑩-打包工具-命令行工具-包管理器-github/npm-yarn/">npm & yarn</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑩-打包工具-命令行工具-包管理器-github/webpack/">webpack</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑩-打包工具-命令行工具-包管理器-github/编辑器/">编辑器</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑪-网站部署/">⑪ 网站部署</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑫-综合实战项目/">⑫ 综合实战项目</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/⑫-综合实战项目/jQuery/">jQuery</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑫-综合实战项目/vue/">vue</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑬-数据结构与算法/">⑬ 数据结构与算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑭-静态网页生成器/">⑭ 静态网页生成器</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/⑭-静态网页生成器/hexo/">hexo</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/㊿-无关编程/">㊿ 无关编程</a><span class="category-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/animation-动画/" style="font-size: 15px;">animation 动画</a> <a href="/tags/cookie-session-token/" style="font-size: 15px;">cookie,session,token</a> <a href="/tags/递归函数/" style="font-size: 15px;">递归函数</a> <a href="/tags/gradients-线性/" style="font-size: 15px;">gradients 线性</a> <a href="/tags/Jquery-ajax/" style="font-size: 15px;">Jquery->ajax</a> <a href="/tags/interceptor-请求拦截器/" style="font-size: 15px;">interceptor 请求拦截器</a> <a href="/tags/v-charts-图标库/" style="font-size: 15px;">v-charts 图标库</a> <a href="/tags/react-js-组件传值/" style="font-size: 15px;">react.js 组件传值</a> <a href="/tags/立即执行函数/" style="font-size: 15px;">立即执行函数</a> <a href="/tags/transition-过渡/" style="font-size: 15px;">transition 过渡</a> <a href="/tags/react-js事件处理/" style="font-size: 15px;">react.js事件处理</a> <a href="/tags/react-js-生命周期/" style="font-size: 15px;">react.js 生命周期</a> <a href="/tags/transform-转换-变形/" style="font-size: 15px;">transform 转换/变形</a> <a href="/tags/flex/" style="font-size: 15px;">flex</a> <a href="/tags/ESlint之坑/" style="font-size: 15px;">ESlint之坑</a> <a href="/tags/axios-使用于-vue-js-react-js/" style="font-size: 15px;">axios(使用于 vue.js react.js)</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/15/[html-css]-css-float 浮动/">css--[盒状模型：display:inline-block + position 属性 + float 属性]</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/06/⑧-【JS 工具集-拓展语言】-node.js- 爬虫/">node.js--爬虫</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/[Javascript]-TypeScript- 语言/">TypeScript--[入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/[Javascript]-js-立即执行函数/">JavaScript【4】--[立即执行函数 IIFE ]</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/[Javascript]-js-高质量高效率代码编辑/">[编写高质量 JS 代码 ]</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/㊿ 其他---谷歌浏览器使用技巧/">谷歌浏览器使用技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/[Javascript]-js-递归函数/">JavaScript【2】--[递归函数的深入了解]</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/[Javascript]-js-正则表达式/">JavaScript--正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/⑬ -数据结构与算法-JS-入门/">JavaScript 数据结构与算法【1】--[入门版]</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/{ vue.js 框架 }-入门/">vue.js--[小白入门篇]</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://gofoer.com/" title="Gofoer" target="_blank">Gofoer</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p></p><p><span> &nbsp;&nbsp;Copyright &copy;2018&nbsp;<a href="/." rel="nofollow">小米粥.</a></span><span> <a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> </a></span><span> <a rel="nofollow" target="_blank" href="https://hexo.io"> </a></span></p></div></div></div><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>