<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="小米粥e博客"><meta name="keywords" content="html, css, vue, JavaScript,js,vuex,element-ui,iveiw-ui,axios"><title>编辑器默认格式化， ESlint 扩展格式化，vetur 扩展格式化，三者之间的冲突 关闭令人抓狂的ESlint 语法检测配置方法 | liuxmoo</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">编辑器默认格式化， ESlint 扩展格式化，vetur 扩展格式化，三者之间的冲突 关闭令人抓狂的ESlint 语法检测配置方法</h1><a id="logo" href="/.">liuxmoo</a><p class="description">半路被拎来的前端。(*^▽^*)。学习最快的方法→慢慢来</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">编辑器默认格式化， ESlint 扩展格式化，vetur 扩展格式化，三者之间的冲突 关闭令人抓狂的ESlint 语法检测配置方法</h1><div class="post-meta"><a href="/2018/08/19/⑩ - 【命令-工具】编辑器==ESlint-vscode㉖/#comments" class="comment-count"></a><p><span class="date">Aug 19, 2018</span><span><a href="/categories/⑩-打包工具-命令行工具-包管理器-github/" class="category">⑩ 打包工具-命令行工具-包管理器-github</a><a href="/categories/⑩-打包工具-命令行工具-包管理器-github/编辑器/" class="category">编辑器</a></span></p></div><div class="post-content"><h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>在使用 vue-cli 创建项目的使用，命令行就让我们选择是否使用 ESlint 来优化我们的代码。如果我们是自己一个人的项目可以不使用，但是在一个公司一个团队协作上，项目都是需要有个代码的统一格式化风格的，因此 ESlint 是有必要的，即使一个项目不使用 ESlint 应该也会选择其他的插件来统一优化代码。</p>
<p>VS code 插件非常之多，各种格式化的插件也是非常的多，插件大多不是官方的，固然会出现冲突的时候。这个冲突会让我们在代码编辑的时候非常的头疼。</p>
<p>现在就来解决一下 vue 项目中的代码保存冲突问题。<br>    vscode 编辑器默认格式化， ESlint 扩展格式化，vetur 扩展格式化，三者之间的冲突</p>
<ul>
<li>微软：<a href="https://code.visualstudio.com/docs/getstarted/keybindings" target="_blank" rel="noopener">Visual Studio code</a></li>
<li>jetbrains公司:<a href="https://www.jetbrains.com/webstorm/download/download-thanks.html?platform=windows" target="_blank" rel="noopener">WebStorm</a></li>
</ul>
<h2 id="二、冲突表现（坑）"><a href="#二、冲突表现（坑）" class="headerlink" title="二、冲突表现（坑）"></a>二、冲突表现（坑）</h2><p>在说这些坑之前，我们先来了解一下 vscode 与它的插件。</p>
<ul>
<li>①vscode：微软公司的 vscode 编辑器本身自带一个格式化风格，也就是文件→首选项→设置 中默认的代码格式化</li>
<li>②vetur 扩展：是用来格式化 vue.js 代码的。Vue tooling for VS Code, powered by vue-language-server.</li>
<li>③ESlint 扩展：Integrates ESLint JavaScript into VS Code.</li>
<li>Beautify 扩展：Beautify javascript, JSON, CSS, Sass, and HTML in Visual Studio Code.</li>
</ul>
<h3 id="2-1-坑一：使用官网组件的时候-vue-文件报错。"><a href="#2-1-坑一：使用官网组件的时候-vue-文件报错。" class="headerlink" title="2.1 坑一：使用官网组件的时候 .vue 文件报错。"></a>2.1 坑一：使用官网组件的时候 .vue 文件报错。</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 这个 class 与 script 中的 name 没有关系，原 class 为 hello --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"layout"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Layout</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Header</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">Menu</span> <span class="attr">mode</span>=<span class="string">"horizontal"</span> <span class="attr">theme</span>=<span class="string">"dark"</span> <span class="attr">active-name</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"layout-logo"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"layout-nav"</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">name</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">Icon</span> <span class="attr">type</span>=<span class="string">"ios-navigate"</span>&gt;</span><span class="tag">&lt;/<span class="name">Icon</span>&gt;</span></span><br><span class="line">                            Item 1</span><br><span class="line">                        <span class="tag">&lt;/<span class="name">MenuItem</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">name</span>=<span class="string">"2"</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">Icon</span> <span class="attr">type</span>=<span class="string">"ios-keypad"</span>&gt;</span><span class="tag">&lt;/<span class="name">Icon</span>&gt;</span></span><br><span class="line">                            Item 2</span><br><span class="line">                        <span class="tag">&lt;/<span class="name">MenuItem</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">name</span>=<span class="string">"3"</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">Icon</span> <span class="attr">type</span>=<span class="string">"ios-analytics"</span>&gt;</span><span class="tag">&lt;/<span class="name">Icon</span>&gt;</span></span><br><span class="line">                            Item 3</span><br><span class="line">                        <span class="tag">&lt;/<span class="name">MenuItem</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">name</span>=<span class="string">"4"</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">Icon</span> <span class="attr">type</span>=<span class="string">"ios-paper"</span>&gt;</span><span class="tag">&lt;/<span class="name">Icon</span>&gt;</span></span><br><span class="line">                            Item 4</span><br><span class="line">                        <span class="tag">&lt;/<span class="name">MenuItem</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">Menu</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">Header</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Content</span> <span class="attr">:style</span>=<span class="string">"&#123;padding: '0 50px'&#125;"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">Breadcrumb</span> <span class="attr">:style</span>=<span class="string">"&#123;margin: '20px 0'&#125;"</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">BreadcrumbItem</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">BreadcrumbItem</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">BreadcrumbItem</span>&gt;</span>Components<span class="tag">&lt;/<span class="name">BreadcrumbItem</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">BreadcrumbItem</span>&gt;</span>Layout<span class="tag">&lt;/<span class="name">BreadcrumbItem</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">Breadcrumb</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">Card</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"min-height: 200px;"</span>&gt;</span></span><br><span class="line">                        Content</span><br><span class="line">                    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">Card</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">Content</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Footer</span> <span class="attr">class</span>=<span class="string">"layout-footer-center"</span>&gt;</span>2011-2016 &amp;copy; TalkingData<span class="tag">&lt;/<span class="name">Footer</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Layout</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">  name: <span class="string">'HelloWorld'</span>, <span class="comment">// 这里是组件名称，给 template 中的 class 没有关系，原名为 HelloWorld</span></span></span><br><span class="line"><span class="undefined">  data () &#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">      msg: <span class="string">'Welcome to Your Vue.js App'</span></span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- Add "scoped" attribute to limit CSS to this component only --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">scoped</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://pdt3c10xj.bkt.clouddn.com/vscode-bug-1.png" alt="BUG图片"><br>如上面的代码段，命名跟着 iview 官网拷贝过来的，怎么就出错了呢？？一直提示错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[eslint]Parsing error: x-invalid-end-tag.(vue/no-parsing-error)</span><br><span class="line"></span><br><span class="line">[eslint-plugin-vue]</span><br><span class="line">[vue/no-parsing-error]</span><br><span class="line">Parsing error: x-invalid-end-tag.</span><br></pre></td></tr></table></figure>
<ul>
<li>首先 vscode 编辑器是自带一个默认格式化风格的。</li>
<li>然后再这里使用了 ESlint 的风格，二者会导致冲突，</li>
<li>如果 vscode 还安装了 vetur 插件就又多了一个冲突。</li>
</ul>
<h2 id="三、填坑-解决冲突"><a href="#三、填坑-解决冲突" class="headerlink" title="三、填坑-解决冲突"></a>三、填坑-解决冲突</h2><h3 id="3-1-步骤①：vscode-设置页面设置"><a href="#3-1-步骤①：vscode-设置页面设置" class="headerlink" title="3.1  步骤①：vscode 设置页面设置"></a>3.1  步骤①：vscode 设置页面设置</h3><pre><code>需要使用 ESlint 的格式化，就要将 vscode 编辑器默认的格式化去掉、把 vetur 插件的格式化改写
</code></pre><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">"vetur.validation.template": false    // 把 vetur 扩展的 template 格式化去掉</span><br><span class="line"> "editor.formatOnSave": false,        // 去掉 vscode 自带的自动保存 ，vscode 默认也是 false                                        //的，如果要用 eslint 格式化，默认的格式化就不能开启</span><br><span class="line">"eslint.enable": true,              // eslint 格式化的配置</span><br><span class="line">"eslint.autoFixOnSave": true,</span><br><span class="line">"eslint.run": "onType",</span><br><span class="line">"eslint.options": &#123;</span><br><span class="line">   "extensions": [".js",".vue"]</span><br><span class="line">&#125;,</span><br><span class="line">"eslint.validate": [</span><br><span class="line">"javascript",</span><br><span class="line">&#123;</span><br><span class="line"> <span class="attr">"language"</span>: <span class="string">"vue"</span>,</span><br><span class="line"> <span class="attr">"autoFix"</span>: <span class="literal">true</span>,</span><br><span class="line">&#125;,</span><br><span class="line">"html","vue"</span><br><span class="line">],</span><br></pre></td></tr></table></figure>
<h3 id="3-2-vue-cli-搭建的项目中，-eslintrc-js-文件中设置"><a href="#3-2-vue-cli-搭建的项目中，-eslintrc-js-文件中设置" class="headerlink" title="3.2 vue-cli 搭建的项目中，.eslintrc.js 文件中设置"></a>3.2 vue-cli 搭建的项目中，.eslintrc.js 文件中设置</h3><pre><code>这个文件就是用于配置当前项目的 ESlint 格式化规则，可以根据团队项目的要求设置格式化规则
</code></pre><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">extends:                           # 增加如下两行</span><br><span class="line">  <span class="string">"eslint:recommended"</span>,</span><br><span class="line">  <span class="string">"plugin:vue/recommended"</span></span><br><span class="line">rules:                       # 增加如下两行</span><br><span class="line">  <span class="string">"vue/no-parsing-error"</span>: [<span class="number">2</span>, &#123;</span><br><span class="line">    <span class="string">"x-invalid-end-tag"</span>: <span class="literal">false</span></span><br><span class="line">  &#125;]</span><br></pre></td></tr></table></figure>
<h2 id="三、解析-eslintrc-js-文件中的配置项："><a href="#三、解析-eslintrc-js-文件中的配置项：" class="headerlink" title="三、解析.eslintrc.js 文件中的配置项："></a>三、解析.eslintrc.js 文件中的配置项：</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    root: <span class="literal">true</span>,</span><br><span class="line">    parser: <span class="string">'babel-eslint'</span>,</span><br><span class="line">    parserOptions: &#123;</span><br><span class="line">    <span class="comment">//设置 "script"（默认）或 "module" 如果你的代码是在 ECMAScript 中的模块。</span></span><br><span class="line">    sourceType: <span class="string">'module'</span></span><br><span class="line">   &#125;,</span><br><span class="line">    env: &#123;</span><br><span class="line">    browser: <span class="literal">true</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">   <span class="comment">// https://github.com/feross/standard/blob/master/RULES.md#javascript-standard-style</span></span><br><span class="line">    extends: <span class="string">'standard'</span>,</span><br><span class="line">    <span class="comment">// required to lint *.vue files</span></span><br><span class="line">   plugins: [</span><br><span class="line">    <span class="string">'html'</span></span><br><span class="line">   ],</span><br><span class="line">   <span class="comment">// add your custom rules here</span></span><br><span class="line">   <span class="string">'rules'</span>: &#123;</span><br><span class="line">    <span class="comment">// allow paren-less arrow functions</span></span><br><span class="line">    <span class="string">'arrow-parens'</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="comment">// allow async-await</span></span><br><span class="line">    <span class="string">'generator-star-spacing'</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="comment">// allow debugger during development</span></span><br><span class="line">    <span class="string">'no-debugger'</span>: process.env.NODE_ENV === <span class="string">'production'</span> ? <span class="number">2</span> : <span class="number">0</span>,</span><br><span class="line">    <span class="string">"no-unused-vars"</span>: [<span class="number">2</span>, &#123; </span><br><span class="line">      <span class="comment">// 允许声明未使用变量</span></span><br><span class="line">      <span class="string">"vars"</span>: <span class="string">"local"</span>,</span><br><span class="line">      <span class="comment">// 参数不检查</span></span><br><span class="line">      <span class="string">"args"</span>: <span class="string">"none"</span> </span><br><span class="line">    &#125;],</span><br><span class="line">    <span class="comment">// 关闭语句强制分号结尾</span></span><br><span class="line">    <span class="string">"semi"</span>: [<span class="number">0</span>],</span><br><span class="line">    <span class="comment">//空行最多不能超过 100 行</span></span><br><span class="line">    <span class="string">"no-multiple-empty-lines"</span>: [<span class="number">0</span>, &#123;<span class="string">"max"</span>: <span class="number">100</span>&#125;],</span><br><span class="line">    <span class="comment">//关闭禁止混用 tab 和空格</span></span><br><span class="line">    <span class="string">"no-mixed-spaces-and-tabs"</span>: [<span class="number">0</span>],</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>配置参数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rules: &#123;</span><br><span class="line">    &quot;规则名&quot;: [规则值, 规则配置]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>规则值：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;off&quot;或者0    //关闭规则</span><br><span class="line">&quot;warn&quot;或者1    //在打开的规则作为警告（不影响退出代码）</span><br><span class="line">&quot;error&quot;或者2    //把规则作为一个错误（退出代码触发时为 1 ）</span><br></pre></td></tr></table></figure>
<p><strong>常见规则列表:</strong></p>
<ul>
<li>“no-alert”: 0,//禁止使用alert confirm prompt</li>
<li>“no-array-constructor”: 2,//禁止使用数组构造器</li>
<li>“no-bitwise”: 0,//禁止使用按位运算符</li>
<li>“no-caller”: 1,//禁止使用arguments.caller或arguments.callee</li>
<li>“no-catch-shadow”: 2,//禁止catch子句参数与外部作用域变量同名</li>
<li>“no-class-assign”: 2,//禁止给类赋值</li>
<li>“no-cond-assign”: 2,//禁止在条件表达式中使用赋值语句</li>
<li>“no-console”: 2,//禁止使用console</li>
<li>“no-const-assign”: 2,//禁止修改const声明的变量</li>
<li>“no-constant-condition”: 2,//禁止在条件中使用常量表达式 if(true) if(1)</li>
<li>“no-continue”: 0,//禁止使用continue</li>
<li>“no-control-regex”: 2,//禁止在正则表达式中使用控制字符</li>
<li>“no-debugger”: 2,//禁止使用debugger</li>
<li>“no-delete-var”: 2,//不能对var声明的变量使用delete操作符</li>
<li>“no-div-regex”: 1,//不能使用看起来像除法的正则表达式/=foo/</li>
<li>“no-dupe-keys”: 2,//在创建对象字面量时不允许键重复 {a:1,a:1}</li>
<li>“no-dupe-args”: 2,//函数参数不能重复</li>
<li>“no-duplicate-case”: 2,//switch中的case标签不能重复</li>
<li>“no-else-return”: 2,//如果if语句里面有return,后面不能跟else语句</li>
<li>“no-empty”: 2,//块语句中的内容不能为空</li>
<li>“no-empty-character-class”: 2,//正则表达式中的[]内容不能为空</li>
<li>“no-empty-label”: 2,//禁止使用空label</li>
<li>“no-eq-null”: 2,//禁止对null使用==或!=运算符</li>
<li>“no-eval”: 1,//禁止使用eval</li>
<li>“no-ex-assign”: 2,//禁止给catch语句中的异常参数赋值</li>
<li>“no-extend-native”: 2,//禁止扩展native对象</li>
<li>“no-extra-bind”: 2,//禁止不必要的函数绑定</li>
<li>“no-extra-boolean-cast”: 2,//禁止不必要的bool转换</li>
<li>“no-extra-parens”: 2,//禁止非必要的括号</li>
<li>“no-extra-semi”: 2,//禁止多余的冒号</li>
<li>“no-fallthrough”: 1,//禁止switch穿透</li>
<li>“no-floating-decimal”: 2,//禁止省略浮点数中的0 .5 3.</li>
<li>“no-func-assign”: 2,//禁止重复的函数声明</li>
<li>“no-implicit-coercion”: 1,//禁止隐式转换</li>
<li>“no-implied-eval”: 2,//禁止使用隐式eval</li>
<li>“no-inline-comments”: 0,//禁止行内备注</li>
<li>“no-inner-declarations”: [2, “functions”],//禁止在块语句中使用声明（变量或函数）</li>
<li>“no-invalid-regexp”: 2,//禁止无效的正则表达式</li>
<li>“no-invalid-this”: 2,//禁止无效的this，只能用在构造器，类，对象字面量</li>
<li>“no-irregular-whitespace”: 2,//不能有不规则的空格</li>
<li>“no-iterator”: 2,//禁止使用<strong>iterator</strong> 属性</li>
<li>“no-label-var”: 2,//label名不能与var声明的变量名相同</li>
<li>“no-labels”: 2,//禁止标签声明</li>
<li>“no-lone-blocks”: 2,//禁止不必要的嵌套块</li>
<li>“no-lonely-if”: 2,//禁止else语句内只有if语句</li>
<li>“no-loop-func”: 1,//禁止在循环中使用函数（如果没有引用外部变量不形成闭包就可以）</li>
<li>“no-mixed-requires”: [0, false],//声明时不能混用声明类型</li>
<li>“no-mixed-spaces-and-tabs”: [2, false],//禁止混用tab和空格</li>
<li>“linebreak-style”: [0, “windows”],//换行风格</li>
<li>“no-multi-spaces”: 1,//不能用多余的空格</li>
<li>“no-multi-str”: 2,//字符串不能用\换行</li>
<li>“no-multiple-empty-lines”: [1, {“max”: 2}],//空行最多不能超过2行</li>
<li>“no-native-reassign”: 2,//不能重写native对象</li>
<li>“no-negated-in-lhs”: 2,//in 操作符的左边不能有!</li>
<li>“no-nested-ternary”: 0,//禁止使用嵌套的三目运算</li>
<li>“no-new”: 1,//禁止在使用new构造一个实例后不赋值</li>
<li>“no-new-func”: 1,//禁止使用new Function</li>
<li>“no-new-object”: 2,//禁止使用new Object()</li>
<li>“no-new-require”: 2,//禁止使用new require</li>
<li>“no-new-wrappers”: 2,//禁止使用new创建包装实例，new String new Boolean new Number</li>
<li>“no-obj-calls”: 2,//不能调用内置的全局对象，比如Math() JSON()</li>
<li>“no-octal”: 2,//禁止使用八进制数字</li>
<li>“no-octal-escape”: 2,//禁止使用八进制转义序列</li>
<li>“no-param-reassign”: 2,//禁止给参数重新赋值</li>
<li>“no-path-concat”: 0,//node中不能使用<strong>dirname或</strong>filename做路径拼接</li>
<li>“no-plusplus”: 0,//禁止使用++，–</li>
<li>“no-process-env”: 0,//禁止使用process.env</li>
<li>“no-process-exit”: 0,//禁止使用process.exit()</li>
<li>“no-proto”: 2,//禁止使用<strong>proto</strong>属性</li>
<li>“no-redeclare”: 2,//禁止重复声明变量</li>
<li>“no-regex-spaces”: 2,//禁止在正则表达式字面量中使用多个空格 /foo bar/</li>
<li>“no-restricted-modules”: 0,//如果禁用了指定模块，使用就会报错</li>
<li>“no-return-assign”: 1,//return 语句中不能有赋值表达式</li>
<li>“no-script-url”: 0,//禁止使用javascript:void(0)</li>
<li>“no-self-compare”: 2,//不能比较自身</li>
<li>“no-sequences”: 0,//禁止使用逗号运算符</li>
<li>“no-shadow”: 2,//外部作用域中的变量不能与它所包含的作用域中的变量或参数同名</li>
<li>“no-shadow-restricted-names”: 2,//严格模式中规定的限制标识符不能作为声明时的变量名使用</li>
<li>“no-spaced-func”: 2,//函数调用时 函数名与()之间不能有空格</li>
<li>“no-sparse-arrays”: 2,//禁止稀疏数组， [1,,2]</li>
<li>“no-sync”: 0,//nodejs 禁止同步方法</li>
<li>“no-ternary”: 0,//禁止使用三目运算符</li>
<li>“no-trailing-spaces”: 1,//一行结束后面不要有空格</li>
<li>“no-this-before-super”: 0,//在调用super()之前不能使用this或super</li>
<li>“no-throw-literal”: 2,//禁止抛出字面量错误 throw “error”;</li>
<li>“no-undef”: 1,//不能有未定义的变量</li>
<li>“no-undef-init”: 2,//变量初始化时不能直接给它赋值为undefined</li>
<li>“no-undefined”: 2,//不能使用undefined</li>
<li>“no-unexpected-multiline”: 2,//避免多行表达式</li>
<li>“no-underscore-dangle”: 1,//标识符不能以_开头或结尾</li>
<li>“no-unneeded-ternary”: 2,//禁止不必要的嵌套 var isYes = answer === 1 ? true : false;</li>
<li>“no-unreachable”: 2,//不能有无法执行的代码</li>
<li>“no-unused-expressions”: 2,//禁止无用的表达式</li>
<li>“no-unused-vars”: [2, {“vars”: “all”, “args”: “after-used”}],//不能有声明后未被使用的变量或参数</li>
<li>“no-use-before-define”: 2,//未定义前不能使用</li>
<li>“no-useless-call”: 2,//禁止不必要的call和apply</li>
<li>“no-void”: 2,//禁用void操作符</li>
<li>“no-var”: 0,//禁用var，用let和const代替</li>
<li>“no-warning-comments”: [1, { “terms”: [“todo”, “fixme”, “xxx”], “location”: “start” }],//不能有- 警告备注</li>
<li>“no-with”: 2,//禁用with</li>
<li>“array-bracket-spacing”: [2, “never”],//是否允许非空数组里面有多余的空格</li>
<li>“arrow-parens”: 0,//箭头函数用小括号括起来</li>
<li>“arrow-spacing”: 0,//=&gt;的前/后括号</li>
<li>“accessor-pairs”: 0,//在对象中使用getter/setter</li>
<li>“block-scoped-var”: 0,//块语句中使用var</li>
<li>“brace-style”: [1, “1tbs”],//大括号风格</li>
<li>“callback-return”: 1,//避免多次调用回调什么的</li>
<li>“camelcase”: 2,//强制驼峰法命名</li>
<li>“comma-dangle”: [2, “never”],//对象字面量项尾不能有逗号</li>
<li>“comma-spacing”: 0,//逗号前后的空格</li>
<li>“comma-style”: [2, “last”],//逗号风格，换行时在行首还是行尾</li>
<li>“complexity”: [0, 11],//循环复杂度</li>
<li>“computed-property-spacing”: [0, “never”],//是否允许计算后的键名什么的</li>
<li>“consistent-return”: 0,//return 后面是否允许省略</li>
<li>“consistent-this”: [2, “that”],//this别名</li>
<li>“constructor-super”: 0,//非派生类不能调用super，派生类必须调用super</li>
<li>“curly”: [2, “all”],//必须使用 if(){} 中的{}</li>
<li>“default-case”: 2,//switch语句最后必须有default</li>
<li>“dot-location”: 0,//对象访问符的位置，换行的时候在行首还是行尾</li>
<li>“dot-notation”: [0, { “allowKeywords”: true }],//避免不必要的方括号</li>
<li>“eol-last”: 0,//文件以单一的换行符结束</li>
<li>“eqeqeq”: 2,//必须使用全等</li>
<li>“func-names”: 0,//函数表达式必须有名字</li>
<li>“func-style”: [0, “declaration”],//函数风格，规定只能使用函数声明/函数表达式</li>
<li>“generator-star-spacing”: 0,//生成器函数*的前后空格</li>
<li>“guard-for-in”: 0,//for in循环要用if语句过滤</li>
<li>“handle-callback-err”: 0,//nodejs 处理错误</li>
<li>“id-length”: 0,//变量名长度</li>
<li>“indent”: [2, 4],//缩进风格</li>
<li>“init-declarations”: 0,//声明时必须赋初值</li>
<li>“key-spacing”: [0, { “beforeColon”: false, “afterColon”: true }],//对象字面量中冒号的前后空格</li>
<li>“lines-around-comment”: 0,//行前/行后备注</li>
<li>“max-depth”: [0, 4],//嵌套块深度</li>
<li>“max-len”: [0, 80, 4],//字符串最大长度</li>
<li>“max-nested-callbacks”: [0, 2],//回调嵌套深度</li>
<li>“max-params”: [0, 3],//函数最多只能有3个参数</li>
<li>“max-statements”: [0, 10],//函数内最多有几个声明</li>
<li>“new-cap”: 2,//函数名首行大写必须使用new方式调用，首行小写必须用不带new方式调用</li>
<li>“new-parens”: 2,//new时必须加小括号</li>
<li>“newline-after-var”: 2,//变量声明后是否需要空一行</li>
<li>“object-curly-spacing”: [0, “never”],//大括号内是否允许不必要的空格</li>
<li>“object-shorthand”: 0,//强制对象字面量缩写语法</li>
<li>“one-var”: 1,//连续声明</li>
<li>“operator-assignment”: [0, “always”],//赋值运算符 += -=什么的</li>
<li>“operator-linebreak”: [2, “after”],//换行时运算符在行尾还是行首</li>
<li>“padded-blocks”: 0,//块语句内行首行尾是否要空行</li>
<li>“prefer-const”: 0,//首选const</li>
<li>“prefer-spread”: 0,//首选展开运算</li>
<li>“prefer-reflect”: 0,//首选Reflect的方法</li>
<li>“quotes”: [1, “single”],//引号类型 <code></code> “” ‘’</li>
<li>“quote-props”:[2, “always”],//对象字面量中的属性名是否强制双引号</li>
<li>“radix”: 2,//parseInt必须指定第二个参数</li>
<li>“id-match”: 0,//命名检测</li>
<li>“require-yield”: 0,//生成器函数必须有yield</li>
<li>“semi”: [2, “always”],//语句强制分号结尾</li>
<li>“semi-spacing”: [0, {“before”: false, “after”: true}],//分号前后空格</li>
<li>“sort-vars”: 0,//变量声明时排序</li>
<li>“space-after-keywords”: [0, “always”],//关键字后面是否要空一格</li>
<li>“space-before-blocks”: [0, “always”],//不以新行开始的块{前面要不要有空格</li>
<li>“space-before-function-paren”: [0, “always”],//函数定义时括号前面要不要有空格</li>
<li>“space-in-parens”: [0, “never”],//小括号里面要不要有空格</li>
<li>“space-infix-ops”: 0,//中缀操作符周围要不要有空格</li>
<li>“space-return-throw-case”: 2,//return throw case后面要不要加空格</li>
<li>“space-unary-ops”: [0, { “words”: true, “nonwords”: false }],//一元运算符的前/后要不要加空格</li>
<li>“spaced-comment”: 0,//注释风格要不要有空格什么的</li>
<li>“strict”: 2,//使用严格模式</li>
<li>“use-isnan”: 2,//禁止比较时使用NaN，只能用isNaN()</li>
<li>“valid-jsdoc”: 0,//jsdoc规则</li>
<li>“valid-typeof”: 2,//必须使用合法的typeof的值</li>
<li>“vars-on-top”: 2,//var必须放在作用域顶部</li>
<li>“wrap-iife”: [2, “inside”],//立即执行函数表达式的小括号风格</li>
<li>“wrap-regex”: 0,//正则表达式字面量用小括号包起来</li>
<li>“yoda”: [2, “never”]//禁止尤达条件</li>
</ul>
<h3 id="2-2-坑二：使用-console-log-调试错误"><a href="#2-2-坑二：使用-console-log-调试错误" class="headerlink" title="2.2 坑二：使用 console.log 调试错误"></a>2.2 坑二：使用 console.log 调试错误</h3><p><img src="http://liuxmoo.foryung.com/console.png" alt="console.log错误"></p>
<p>如上错误是 ESlint 的限制。<code>[eslint] Unexpected console statement.(no-console)</code>，就是 eslint 不允许使用这个 console.log() 语句，如果调试需要使用这个语句的话，要修改 eslint 的限制。</p>
<p><strong>填坑：</strong></p>
<p>在2.1中已经列举出来很多 .eslintrc.js 中 rules <strong>常见规则列表:</strong>，可以根据这些规则来设置 eslint.js 配置文件。给 rules 添加此行：”no-console”: 0, 即可避免这个错误，但是需要知道的是生产阶段需要记得把这些后台输出语句删除。或者直接选择其他的调试方式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">设置为 <span class="string">"no-console"</span>: 2 （也就是 error ，就是说不能出现 console，出现就会报错）</span><br><span class="line">        可以在项目完成之后，设置为 2 ，快速的找到删除这些不必要的 console</span><br><span class="line">设置为 <span class="string">"no-console"</span>: 1 （也就是 warn ，就是说可以 console，只是会警告，console 下面会是绿色波浪线）</span><br><span class="line">设置为 <span class="string">"no-console"</span>: 20（也就是 无规则，不开启这个规则判断，就不会有任何报错了）</span><br></pre></td></tr></table></figure></div><div class="tags"><a href="/tags/ESlint之坑/">ESlint之坑</a></div><div class="post-share"><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到：</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2018/08/19/⑧-【JS 工具集-拓展语言】开发者工具使用/" class="pre">Chrome 开发者工具的使用详解</a><a href="/2018/08/19/{ vue.js 框架 } vuex 状态管理器/" class="next">vuex 状态管理器</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、前言"><span class="toc-text">一、前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、冲突表现（坑）"><span class="toc-text">二、冲突表现（坑）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-坑一：使用官网组件的时候-vue-文件报错。"><span class="toc-text">2.1 坑一：使用官网组件的时候 .vue 文件报错。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、填坑-解决冲突"><span class="toc-text">三、填坑-解决冲突</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-步骤①：vscode-设置页面设置"><span class="toc-text">3.1  步骤①：vscode 设置页面设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-vue-cli-搭建的项目中，-eslintrc-js-文件中设置"><span class="toc-text">3.2 vue-cli 搭建的项目中，.eslintrc.js 文件中设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、解析-eslintrc-js-文件中的配置项："><span class="toc-text">三、解析.eslintrc.js 文件中的配置项：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-坑二：使用-console-log-调试错误"><span class="toc-text">2.2 坑二：使用 console.log 调试错误</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/①-html-css/">① html-css</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/①-html-css/Normalize-css/">Normalize.css</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/①-html-css/css/">css</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/①-html-css/html/">html</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/①-html-css/less/">less</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/①-html-css/scss/">scss</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/②-Javascript-ES6-Typescript/">② Javascript-ES6-Typescript</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/②-Javascript-ES6-Typescript/ES6/">ES6</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/②-Javascript-ES6-Typescript/Javascript/">Javascript</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/②-Javascript-ES6-Typescript/TypeScript/">TypeScript</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/③-Jquery-js/">③ Jquery.js</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/③-Jquery-js/JQurey-UI/">JQurey-UI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/③-Jquery-js/Jquery-js-框架学习/">Jquery.js 框架学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/③-Jquery-js/ajax-前后端数据交互/">ajax 前后端数据交互</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/④-vue-js/">④ vue.js</a><span class="category-list-count">28</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/④-vue-js/axios-前后端数据交互/">axios 前后端数据交互</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/④-vue-js/vue-中使用-less-scss-等预处理器/">vue 中使用 less/scss 等预处理器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/④-vue-js/vue-cli-脚手架/">vue-cli 脚手架</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/④-vue-js/vue-router-路由设置/">vue-router 路由设置</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/④-vue-js/vue-js-框架学习/">vue.js 框架学习</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/④-vue-js/vue-js-的-UI-组件库/">vue.js 的 UI 组件库</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/④-vue-js/vuex-状态管理器/">vuex 状态管理器</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑤-react-js/">⑤ react.js</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/⑤-react-js/axios-在-react-js-中使用/">axios 在 react.js 中使用</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑤-react-js/create-react-app-脚手架/">create-react-app 脚手架</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑤-react-js/less-scss-在-react-中使用/">less/scss 在 react 中使用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑤-react-js/mixins-混合组件-与-hoc-高阶组件/">mixins 混合组件 与 hoc 高阶组件</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑤-react-js/react-router-v4-路由管理器/">react-router v4 路由管理器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑤-react-js/react-js-框架学习/">react.js 框架学习</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑤-react-js/react-js-的-UI-组件库/">react.js 的 UI 组件库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑤-react-js/taro-js-多终端框架-京东/">taro.js 多终端框架(京东)</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑤-react-js/状态管理器/">状态管理器</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑥-react-native-js/">⑥ react-native.js</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/⑥-react-native-js/react-native-框架/">react-native 框架</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑦-小程序/">⑦ 小程序</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/⑦-小程序/MINA-框架/">MINA 框架</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑦-小程序/mpvue-框架/">mpvue 框架</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑦-小程序/wepy-框架/">wepy 框架</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑧-JS-工具集-JS拓展语言/">⑧ JS 工具集/ JS拓展语言</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/⑧-JS-工具集-JS拓展语言/Chrome-开发者工具/">Chrome 开发者工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑧-JS-工具集-JS拓展语言/JSL-拓展语言/">JSL 拓展语言</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑧-JS-工具集-JS拓展语言/day-js-框架/">day.js 框架</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑧-JS-工具集-JS拓展语言/markdown/">markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑧-JS-工具集-JS拓展语言/node-js-语言/">node.js 语言</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑧-JS-工具集-JS拓展语言/render-函数/">render 函数</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑧-JS-工具集-JS拓展语言/阿里矢量图用法（字符实体）/">阿里矢量图用法（字符实体）</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑨-HTTP/">⑨ HTTP</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑩-打包工具-命令行工具-包管理器-github/">⑩ 打包工具-命令行工具-包管理器-github</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/⑩-打包工具-命令行工具-包管理器-github/github/">github</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑩-打包工具-命令行工具-包管理器-github/npm-yarn/">npm & yarn</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑩-打包工具-命令行工具-包管理器-github/webpack/">webpack</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑩-打包工具-命令行工具-包管理器-github/编辑器/">编辑器</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑪-网站部署/">⑪ 网站部署</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑫-综合实战项目/">⑫ 综合实战项目</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/⑫-综合实战项目/jQuery/">jQuery</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑫-综合实战项目/vue/">vue</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑬-数据结构与算法/">⑬ 数据结构与算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑭-静态网页生成器/">⑭ 静态网页生成器</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/⑭-静态网页生成器/hexo/">hexo</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑮-bug-集合/">⑮ bug 集合</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/⑮-bug-集合/ESlint-这个大坑/">ESlint 这个大坑</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑮-bug-集合/vue-中遇到的-bug/">vue 中遇到的 bug</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/⑮-bug-集合/小程序-中遇到的-bug/">小程序 中遇到的 bug</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/㊿-无关编程/">㊿ 无关编程</a><span class="category-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/animation-动画/" style="font-size: 15px;">animation 动画</a> <a href="/tags/cookie-session-token/" style="font-size: 15px;">cookie,session,token</a> <a href="/tags/立即执行函数/" style="font-size: 15px;">立即执行函数</a> <a href="/tags/gradients-线性/" style="font-size: 15px;">gradients 线性</a> <a href="/tags/Jquery-ajax/" style="font-size: 15px;">Jquery->ajax</a> <a href="/tags/interceptor-请求拦截器/" style="font-size: 15px;">interceptor 请求拦截器</a> <a href="/tags/v-charts-图标库/" style="font-size: 15px;">v-charts 图标库</a> <a href="/tags/react-js-组件传值/" style="font-size: 15px;">react.js 组件传值</a> <a href="/tags/递归函数/" style="font-size: 15px;">递归函数</a> <a href="/tags/transition-过渡/" style="font-size: 15px;">transition 过渡</a> <a href="/tags/react-js事件处理/" style="font-size: 15px;">react.js事件处理</a> <a href="/tags/react-js-生命周期/" style="font-size: 15px;">react.js 生命周期</a> <a href="/tags/transform-转换-变形/" style="font-size: 15px;">transform 转换/变形</a> <a href="/tags/flex/" style="font-size: 15px;">flex</a> <a href="/tags/ESlint之坑/" style="font-size: 15px;">ESlint之坑</a> <a href="/tags/axios-使用于-vue-js-react-js/" style="font-size: 15px;">axios(使用于 vue.js react.js)</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/09/06/⑧-【JS 工具集-拓展语言】-node.js- 爬虫/">node.js--爬虫</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/[Javascript]-js-cookie-token/">JavaScript【1】--[cookie,session,token 详解]</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/{ vue.js 框架 } ui 组件库 echarts/">echarts 图表组件库</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/[Javascript]-js-new Date() 日期时间处理/">JavaScript---new Date]</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/[Javascript]-js-正则表达式/">JavaScript--正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/[Javascript]-js-递归函数/">JavaScript【2】--[递归函数的深入了解]</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/[Javascript]-js-立即执行函数/">JavaScript【4】--[立即执行函数 IIFE ]</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/[Javascript]-js-高质量高效率代码编辑/">[编写高质量 JS 代码 ]</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/{ vue.js 框架 }-vue 中使用 vue-tinymce-editor 富文本编辑器/">vue 中使用 vue-tinymce-editor 富文本编辑器 富文本编辑器</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/{ vue.js 框架 }-vue 中使用 UEditor 富文本编辑器/">vue 中使用 UEditor 富文本编辑器</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://gofoer.com/" title="Gofoer" target="_blank">Gofoer</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p></p><p><span> &nbsp;&nbsp;Copyright &copy;2018&nbsp;<a href="/." rel="nofollow">小米粥.</a></span><span> <a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> </a></span><span> <a rel="nofollow" target="_blank" href="https://hexo.io"> </a></span></p></div></div></div><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>